<div id="register_form" class="Hidden">

  <div class = "midCenter">
    <h2>Contact Information</h2>
    <p>Please fill out your contact information below</p>
  </div>

  <form action="display.html" method="GET">

    <div id="fullname">
      <!-- First Name -->
      <div>
        <div class="fName">
          <label id="firstLabel1" for="fname">First Name</label>
          <span id="firstError1" class="Error">*</span>
        </div>
        <div class="firstName">
          <input type="firsttext" id="fname" name="firstname" placeholder="First Name" />
        </div>
      </div>

      <!-- Last Name -->
      <div class="lastName">
        <div class="lname">
          <label id="lastLabel1" for="lname">Last Name</label>
          <span id="lastError1" class="Error">*</span>
        </div>
        <div class="lastName">
          <input type="lasttext" id="lname" name="lastname" placeholder="Last Name" />
        </div>
      </div>
    </div>

    <!-- Email -->
    <div class="emailtext">
      <div class="ename">
        <label for="email">Email</label>
        <span class="Error">*</span>
      </div>
      <div class="mail">
        <input type="mailtext" id="email" name="Email" placeholder="Email" />
      </div>


    <!-- Phone -->
    <div class="phonetext">
      <div class="ename">
        <label for="phone">Phone</label>
        <span class="Error">*</span>
      </div>
      <div class="phone">
        <input type="phonetext" id="hone" name="phone" placeholder="phone" />
      </div>

    <!-- Address -->
    <div class="addresstext">
      <div class="ename">
        <label for="address">Address</label>
        <span class="Error">*</span>
      </div>
      <div class="address">
        <input type="addresstext" id="address" name="address" placeholder="address" />
      </div>      
    </div>
