 

 
 
 h2 {
    font-size: 50px;
  }
 .headerOne{
    margin-top: 40px;
    margin-left: 370px;
    font-size: 100px;
    color: rgba(154, 85, 219, 0.904);
 }

 .headerTwo{
    margin-left: 230px;
    font-size: 50px;
 }



 .container {
    position: absolute;
    right: -650px;
    top: 30px;
  }
  
  .pic{
    width: 25%;
    height: 10%;
  }


#fullname {
    display: grid;
    grid-template-columns: auto auto;
}
#fullname > div {
    padding: 0 2px;
}


.submit
{
    margin-top: 20px;
    margin-left: 600px;
}

.button
{
    background-color: purple;
}

.fullname{
    margin-top: 40px;
}

.mail
{
    margin-top: 40px;
}

.phone
{
    margin-top: 40px;
}

.address
{
    margin-top: 40px;
}

.contactInformation
{
    text-align: center;
    margin-top: 80px;
    font-size: 29px;
}

.contactinformationbelow{
    text-align: center;
}

