<div class = "container-fluid">
  <div class="headerOne">
    <h2 fontsize = 100%>Contact Our</h2>
  </div>
  <div class="headerTwo">
    <p>Customer Support Center</p>
  </div>

  <div class = "container">
    <img class="pic" src="./assets/Images/Icon.png"/>
  </div>

  <div class="contactInformation">
    <p>Contact Information</p>
  </div>
  <div class="contactinformationbelow">
    <p>Please fill out your contact information below</p>
  </div>

<!--Add FormGroup woth our model-->
  <form [formGroup] = "MarvellousForm">
  <div class="fullname" id="fullname">
    <div class="form-group">
      <label>Name</label>
      <span id="firstError1" class="Error">*</span>
      <!--Use class binding for validation-->
      <input [class.is-invalid] = "MarvellousForm.get('firstName')?.invalid" type="text" class="form-control" formControlName="firstName">
      <small [class.d-none]="MarvellousForm.get('firstName')?.valid" class="text-danger">FirstName is required</small>
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <span id="firstError1" class="Error">*</span>
      <!--Use class binding for validation-->
      <input [class.is-invalid] = "MarvellousForm.get('lastName')?.invalid" type="text" class="form-control" formControlName="lastName">
      <small [class.d-none]="MarvellousForm.get('lastName')?.valid" class="text-danger">LastName is required</small>
    </div>

  </div>  

  <div class="mail">
    <div class="form-group">
      <label>Email </label>
      <input [class.is-invalid] = "MarvellousForm.get('email')?.invalid && MarvellousForm.get('email')?.touched" type="email" class="form-control" formControlName="email">
      <small [class.d-none]="MarvellousForm.get('email')?.valid || MarvellousForm.get('email')?.untouched" class="text-danger">Email is required</small>
    </div>
  </div>

  <div class="phone">
    <div class="form-group">
      <label>Phone </label>
      <input [class.is-invalid] = "MarvellousForm.get('phone')?.invalid" type="phone" class="form-control" formControlName="phone">
    </div>  
  </div>

  <div class="address">
    <div formGroupName = "MarvellousClass">
      <div class = "form-group">
        <label>Address</label>
        <input type="text" class = "form-control" formControlName="address">
      </div>   
  </div>

</div>
  

  <div class="submit">
    <button type="submit" class="btn btn-primary">Submit Form</button>
  </div>
 
</form>

{{MarvellousForm.value | json}}

</div>