
#fullname {
    display: grid;
    grid-template-columns: auto auto;
}
#fullname > div {
    padding: 0 2px;
}

input[type="firsttext"]{
    height: 40px;
    width: 80%;
}
.fName
{
    margin-left: 116px;
    margin-top: 40px;
}
.firstName
{
    margin-left: 116px;
}

input[type="lasttext"]{
    height: 40px;
    width: 80%;
}
.lname
{
    margin-left: -45px;
    margin-top: 40px;
}
.lastName
{
    margin-left: -45px;
}


.ename
{
    margin-left: 116px;
    margin-top: 30px;
}
.mail
{
    margin-left: 116px;
}

input[type="mailtext"]{
    height: 40px;
    width: 89.25%;
    
}
