<div id="register_form" class="Hidden">
  <<form action="display.html" method="GET">

    <div id="fullname">
      <!-- First Name -->
      <div>
        <div class="fName">
          <label id="firstLabel1" for="fname">First Name</label>
          <span id="firstError1" class="Error">*</span>
        </div>
        <div class="firstName">
          <input type="firsttext" id="fname" name="firstname" placeholder="First Name" />
        </div>
      </div>

      <!-- Last Name -->
      <div class="lastName">
        <div class="lname">
          <label id="lastLabel1" for="lname">Last Name</label>
          <span id="lastError1" class="Error">*</span>
        </div>
        <div class="lastName">
          <input type="lasttext" id="lname" name="lastname" placeholder="Last Name" />
        </div>
      </div>
    </div>

    <!-- Email -->
    <div class="emailtext">
      <div class="ename">
        <label for="email">Email</label>
        <span class="Error">*</span>
      </div>
      <div class="mail">
        <input type="mailtext" id="email" name="Email" placeholder="Email" />
      </div>
      
    </div>
