label[type="Text"],
select {
    width: 500px;
    height: 40px;
    margin:2px;
    margin-left:115px;
    margin-bottom: -10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;   
}

textarea[type="TextArea"],
select {
    margin:0;
    margin-left:115px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;   
}


button[type="submit"],
select {
    margin:0;
    margin-left:115px;
    margin-top: 20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;   
}