





.labeltext
{
    margin-left: 115px;
    margin-top: 40px;
}

input,
select {
    width: 1200px;
    height: 40px;
    margin: 2px;
    margin-left:115px;
    margin-top: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;   
}

button,
select {
    width: 50px;
    height: 40px;
    margin: 2px;
    margin-left:120px;
    margin-top: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;   
}

.time{
    width: 1200px;
    height: 40px;
    margin: 2px;
    margin-left:115px;
    margin-top: 20px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;   
}

button[type="Dropdown"],
select {
    width: 100px;
    height: 40px;
    margin: 2px;
    margin-left:115px;
    margin-top: 100px;
    margin-bottom: 40px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;   
}
