
<form class="row row-cols-sm-auto">   

    <div class="col-12">
      <div class="labeltext">
        <label>Date</label>
      </div>
      <div class="input-group">
        <input class="form-control" placeholder="yyyy-mm-dd"
               name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
               <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button">
               </button>
      </div>
    </div>
  </form>
<div class="time">
  <ngb-timepicker [(ngModel)]="time" type="Timing"></ngb-timepicker>
</div>
  <div ngbDropdown class="d-inline-block">
    <button type="Dropdown" class="btn btn-outline-primary" id="dropdown1" ngbDropdownToggle>Impact</button>
    <div ngbDropdownMenu aria-labelledby="dropdown1">
      <!-- items as buttons -->
      <p ngbDropdownItem>Low</p>
      <p ngbDropdownItem>Moderate</p>
      <p ngbDropdownItem>High</p>
    </div>
  </div>

<!--<pre>Selected time: {{time | json}}</pre>-->
  
<!--<pre>Model: {{ model | json }}</pre>-->