

  .center {
    text-align: center;
    padding-top: 0.5%;
    display: flex;
    height: 65px;
    margin-left:115px;
    width: 1100px;
    background-color: #e0e1ed;
    justify-content: center;
    border: .01rem #e0e1ed;
   }
  
  .main {
    display: flex;
    color:rgba(150, 131, 131, 0.89);
    font-weight: 650;
    height: 40px;
    margin-left:115px;
    width: 1100px;
    background-color: #e0e1ed;
    justify-content: left;
    padding-left: 2.5%;
  
  }
  